{
  "name": "cards-app-lab",
  "version": "1.0.0",
  "description": "card game that uses deckofcardsapi",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dang Le",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.1",
    "superagent": "^7.1.1",
    "yargs": "^17.3.1"
  }
}
