{
  "name": "balldontlie-api",
  "version": "1.0.0",
  "description": "ball dont lie api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dang Le",
  "license": "ISC",
  "dependencies": {
    "superagent": "^7.1.3"
  }
}
